{
  "name": "eslint-config-kupibilet",
  "version": "6.0.1",
  "description": "Kupibilet's ESLint config, based on airbnb config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupibiletdev/eslint-config-kupibilet.git"
  },
  "author": "Kupibilet team (http://kupibilet.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kupibiletdev/eslint-config-kupibilet/issues"
  },
  "homepage": "https://github.com/kupibiletdev/eslint-config-kupibilet#readme",
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  },
  "bin": {
    "eslint-update": "./install.sh"
  }
}
