{
  "name": "eslint-config-kupibilet",
  "version": "10.0.0",
  "description": "Kupibilet's ESLint config, based on airbnb config",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupibilet-frontend/eslint-config-kupibilet.git"
  },
  "author": "Kupibilet team (http://kupibilet.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kupibilet-frontend/eslint-config-kupibilet/issues"
  },
  "homepage": "https://github.com/kupibilet-frontend/eslint-config-kupibilet#readme",
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-jsx-a11y": "^6.0.3"
  }
}
